<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical"
              android:layout_gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/first_name"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/mangle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/mangle_button"
        android:minWidth="10dp"
        android:textAllCaps="false"
        android:textSize="18dp"/>

</LinearLayout>
